# Spring-Boot-Projects

bootdevtool/: pom.xml
bootjpaexample2/: pom.xml
bootjpaexample2/src/main/resources/: application.properties
bootrestbook/: HELP.md  pom.xml
spring-boot-example-1/: HELP.md
spring-boot-example-sts/: pom.xml
