spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Password@1437
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#automatically create table in Database
spring.jpa.hibernate.ddl-auto=update
